services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.prod
    container_name: igrum-client
    restart: unless-stopped
    command: sh -c "sleep 5 && npm run build && npm run start"
    ports:
      - '3000:3000'